# soil-moisture-prediction

loran-backend-java/: README.md  pom.xml
loran-backend-java/src/main/java/com/example/loran_service/: LoranServiceApplication.java  LoranServiceController.java  TOARequest.java  TimeOfArrival.java
loran-backend-java/src/main/java/com/example/loran_service/entity/: DifferentialMeasurementData.java  DrsInfo.java
loran-backend-java/src/main/java/com/example/loran_service/mapper/: DifferentialMeasurementDataMapper.java  DrsInfoMapper.java
loran-backend-java/src/main/java/com/example/loran_service/service/: DifferentialMeasurementDataService.java  DrsInfoService.java  LoranService.java
loran-backend-java/src/main/java/com/example/loran_service/service/impl/: DifferentialMeasurementDataServiceImpl.java  DrsInfoServiceImpl.java  LoranServiceImpl.java
loran-backend-java/src/main/java/com/example/loran_service/util/: AlgorithmUtil.java
loran-backend-java/src/main/resources/: application.properties  data.sql  schema-ck.sql  schema.sql
loran-backend-java/src/test/java/com/example/loran_service/: LoranServiceTest.java  TimeOfArrivalJsonTest.java
loran-backend-java/src/test/java/com/example/loran_service/service/: LoranServiceImplTest.java
loran-backend-java/src/test/resources/com/example/loran_service/: expected.json
loran-front-vue/: Dockerfile  README.md  package.json  vue.config.js
loran-front-vue/cicd/: deploy.sh  jenkinsfile
loran-front-vue/doc/: cicd说明.md
loran-front-vue/mock/: delay.js  index.js
loran-front-vue/mock/role/: routes.js
loran-front-vue/src/: settings.js
loran-front-vue/src/api/: delay.js
loran-front-vue/src/layout/components/: Navbar.vue
loran-front-vue/src/router/: index.js
loran-front-vue/src/router/modules/: charts.js
loran-front-vue/src/views/excel/: export-delay-excel.vue  soil-moisture-trend.vue
loran-front-vue/src/views/excel/components/: AutoWidthOption.vue  FilenameOption.vue
loran-front-vue/src/views/login/: index.vue
loran-front-vue/src/views/map/: delay-map.vue
soil-moisture-model-python/soil-moisture-model-python/scripts/: Dockerfile  SoilMoistureRNN.ipynb  calc_delay_day_avg_data.ipynb  data_loader.py.ipynb  data_viewer.ipynb  demo.ipynb  generate_gru_model.py  generate_model.py  gru_model.py  gst_data_to_csv.ipynb  merge_csv.ipynb  model.py  model_web_api.py  optimizeHiddenSize-GRU.py  optimizeHiddenSize.py  pre_data_to_csv.ipynb  scaler.pkl  sm-gru-model.pth  sm-model.pth  sm_data_to_csv.ipynb
