spring.application.name=loran_service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
mybatis-plus.mapper-locations: classpath*:mapper/*.xml